<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1-CSS</title>
    <style>
      body{
      margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }

      h1{
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }

      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
              padding-left:33px;
      }
      #grid #article{
        padding-left: 25px
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
        <div id="article">
        <h2>CSS</h2>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
        </p>
      </div>
    </div>
  </body>
</html>
